/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : blockMesh
Date   : Mar 22 2022
Time   : 14:45:25
Host   : "c465-081.stampede2.tacc.utexas.edu"
PID    : 69812
I/O    : uncollated
Case   : /work2/07673/harrijin/stampede2/openFOAM-assignments/of2/circular-cylinder
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/work2/07673/harrijin/stampede2/openFOAM-assignments/of2/circular-cylinder/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 40 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 28
		Number of boundary faces : 64
		Number of defined boundary faces : 64
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.0218823 .. 0.0656468
        j : 0.0130896 .. 0.0130896 0.0136625 .. 0.0136625 0.0130896 .. 0.0130896 0.0136625 .. 0.0136625 
        k : 0.1
    Block 1 cell size :
        i : 0.0218823 .. 0.0656468
        j : 0.0130896 .. 0.0130896 0.0136625 .. 0.0136625 0.0130896 .. 0.0130896 0.0136625 .. 0.0136625 
        k : 0.1
    Block 2 cell size :
        i : 0.0218823 .. 0.0656468
        j : 0.0130896 .. 0.0130896 0.0136625 .. 0.0136625 0.0130896 .. 0.0130896 0.0136625 .. 0.0136625 
        k : 0.1
    Block 3 cell size :
        i : 0.0218823 .. 0.0656468
        j : 0.0130896 .. 0.0130896 0.0136625 .. 0.0136625 0.0130896 .. 0.0130896 0.0136625 .. 0.0136625 
        k : 0.1
    Block 4 cell size :
        i : 0.0218823 .. 0.0656468
        j : 0.0130896 .. 0.0130896 0.0136625 .. 0.0136625 0.0130896 .. 0.0130896 0.0136625 .. 0.0136625 
        k : 0.1
    Block 5 cell size :
        i : 0.0218823 .. 0.0656468
        j : 0.0130896 .. 0.0130896 0.0136625 .. 0.0136625 0.0130896 .. 0.0130896 0.0136625 .. 0.0136625 
        k : 0.1
    Block 6 cell size :
        i : 0.0218823 .. 0.0656468
        j : 0.0130896 .. 0.0130896 0.0136625 .. 0.0136625 0.0130896 .. 0.0130896 0.0136625 .. 0.0136625 
        k : 0.1
    Block 7 cell size :
        i : 0.0218823 .. 0.0656468
        j : 0.0130896 .. 0.0130896 0.0136625 .. 0.0136625 0.0130896 .. 0.0130896 0.0136625 .. 0.0136625 
        k : 0.1
    Block 8 cell size :
        i : 0.068305 .. 0.27322 0.0683069 .. 0.273228 0.068305 .. 0.27322 0.0683069 .. 0.273228 
        j : 0.0392688 .. 0.0392688 0.0392543 .. 0.0392174 0.0392688 .. 0.0392688 0.0392543 .. 0.0392174 
        k : 0.1
    Block 9 cell size :
        i : 0.0699271 .. 0.279708
        j : 0.0453285 .. 0.181314
        k : 0.1
    Block 10 cell size :
        i : 0.0402731 .. 0.161093 0.0402791 .. 0.161116 0.0402731 .. 0.161093 0.0402791 .. 0.161116 
        j : 0.0392688 .. 0.0392688 0.0392237 .. 0.0391094 0.0392688 .. 0.0392688 0.0392237 .. 0.0391094 
        k : 0.1
    Block 11 cell size :
        i : 0.0402731 .. 0.161093 0.0402791 .. 0.161116 0.0402731 .. 0.161093 0.0402791 .. 0.161116 
        j : 0.0392688 .. 0.0392688 0.0392237 .. 0.0391094 0.0392688 .. 0.0392688 0.0392237 .. 0.0391094 
        k : 0.1
    Block 12 cell size :
        i : 0.0907109 .. 0.362844
        j : 0.0453285 .. 0.181314
        k : 0.1
    Block 13 cell size :
        i : 0.0826424 .. 0.33057 0.0826519 .. 0.330608 0.0826424 .. 0.33057 0.0826519 .. 0.330608 
        j : 0.0392688 .. 0.0392688 0.0391969 .. 0.0390153 0.0392688 .. 0.0392688 0.0391969 .. 0.0390153 
        k : 0.1
    Block 14 cell size :
        i : 0.0826424 .. 0.33057 0.0826519 .. 0.330608 0.0826424 .. 0.33057 0.0826519 .. 0.330608 
        j : 0.0392688 .. 0.0392688 0.0391969 .. 0.0390153 0.0392688 .. 0.0392688 0.0391969 .. 0.0390153 
        k : 0.1
    Block 15 cell size :
        i : 0.0907109 .. 0.362844
        j : 0.0453285 .. 0.181314
        k : 0.1
    Block 16 cell size :
        i : 0.0402731 .. 0.161093 0.0402791 .. 0.161116 0.0402731 .. 0.161093 0.0402791 .. 0.161116 
        j : 0.0392688 .. 0.0392688 0.0392237 .. 0.0391094 0.0392688 .. 0.0392688 0.0392237 .. 0.0391094 
        k : 0.1
    Block 17 cell size :
        i : 0.0402731 .. 0.161093 0.0402791 .. 0.161116 0.0402731 .. 0.161093 0.0402791 .. 0.161116 
        j : 0.0392688 .. 0.0392688 0.0392237 .. 0.0391094 0.0392688 .. 0.0392688 0.0392237 .. 0.0391094 
        k : 0.1
    Block 18 cell size :
        i : 0.0699271 .. 0.279708
        j : 0.0453285 .. 0.181314
        k : 0.1
    Block 19 cell size :
        i : 0.068305 .. 0.27322 0.0683069 .. 0.273228 0.068305 .. 0.27322 0.0683069 .. 0.273228 
        j : 0.0392688 .. 0.0392688 0.0392543 .. 0.0392174 0.0392688 .. 0.0392688 0.0392543 .. 0.0392174 
        k : 0.1
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-6 -5 -0.05) (20 5 0.05)
  nPoints: 64540
  nCells: 31800
  nFaces: 127670
  nInternalFaces: 63130
----------------
Patches
----------------
  patch 0 (start: 63130 size: 140) name: inlet
  patch 1 (start: 63270 size: 140) name: outlet
  patch 2 (start: 63410 size: 240) name: cylinder
  patch 3 (start: 63650 size: 210) name: top
  patch 4 (start: 63860 size: 210) name: bottom
  patch 5 (start: 64070 size: 63600) name: defaultFaces

End

