/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : checkMesh
Date   : Mar 22 2022
Time   : 14:45:29
Host   : "c465-081.stampede2.tacc.utexas.edu"
PID    : 69818
I/O    : uncollated
Case   : /work2/07673/harrijin/stampede2/openFOAM-assignments/of2/circular-cylinder
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           64540
    internal points:  0
    faces:            127670
    internal faces:   63130
    cells:            31800
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     31800
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               140      282      ok (non-closed singly connected)  
    outlet              140      282      ok (non-closed singly connected)  
    cylinder            240      480      ok (non-closed singly connected)  
    top                 210      422      ok (non-closed singly connected)  
    bottom              210      422      ok (non-closed singly connected)  
    defaultFaces        63600    64540    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-6 -5 -0.05) (20 5 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-4.09402e-19 -5.16515e-18 2.36785e-17) OK.
    Max cell openness = 2.17839e-16 OK.
    Max aspect ratio = 10.2628 OK.
    Minimum face area = 0.000292673. Maximum face area = 0.0657885.  Face area magnitudes OK.
    Min volume = 2.92673e-05. Max volume = 0.00657885.  Total volume = 25.9215.  Cell volumes OK.
    Mesh non-orthogonality Max: 44.1279 average: 11.8013
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.806541 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

