/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : decomposePar
Date   : Mar 22 2022
Time   : 14:45:34
Host   : "c465-081.stampede2.tacc.utexas.edu"
PID    : 69878
I/O    : uncollated
Case   : /work2/07673/harrijin/stampede2/openFOAM-assignments/of2/circular-cylinder
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 16;
    method          hierarchical;
    simpleCoeffs
    {
        n               ( 4 4 1 );
        delta           0.001;
    }
    hierarchicalCoeffs
    {
        n               ( 4 4 1 );
        delta           0.001;
        order           xyz;
    }
}

Selecting decompositionMethod hierarchical

Finished decomposition in 0.03 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 1987
    Number of faces shared with processor 1 = 46
    Number of faces shared with processor 4 = 56
    Number of faces shared with processor 5 = 3
    Number of processor patches = 3
    Number of processor faces = 105
    Number of boundary faces = 4061

Processor 1
    Number of cells = 1987
    Number of faces shared with processor 0 = 46
    Number of faces shared with processor 2 = 36
    Number of faces shared with processor 5 = 59
    Number of processor patches = 3
    Number of processor faces = 141
    Number of boundary faces = 4023

Processor 2
    Number of cells = 1987
    Number of faces shared with processor 1 = 36
    Number of faces shared with processor 3 = 36
    Number of faces shared with processor 6 = 57
    Number of processor patches = 3
    Number of processor faces = 129
    Number of boundary faces = 4029

Processor 3
    Number of cells = 1987
    Number of faces shared with processor 2 = 36
    Number of faces shared with processor 6 = 1
    Number of faces shared with processor 7 = 57
    Number of processor patches = 3
    Number of processor faces = 94
    Number of boundary faces = 4066

Processor 4
    Number of cells = 1987
    Number of faces shared with processor 0 = 56
    Number of faces shared with processor 5 = 28
    Number of faces shared with processor 8 = 51
    Number of processor patches = 3
    Number of processor faces = 135
    Number of boundary faces = 4051

Processor 5
    Number of cells = 1987
    Number of faces shared with processor 0 = 3
    Number of faces shared with processor 1 = 59
    Number of faces shared with processor 4 = 28
    Number of faces shared with processor 6 = 40
    Number of faces shared with processor 9 = 33
    Number of processor patches = 5
    Number of processor faces = 163
    Number of boundary faces = 4049

Processor 6
    Number of cells = 1987
    Number of faces shared with processor 2 = 57
    Number of faces shared with processor 3 = 1
    Number of faces shared with processor 5 = 40
    Number of faces shared with processor 7 = 36
    Number of faces shared with processor 9 = 1
    Number of faces shared with processor 10 = 61
    Number of processor patches = 6
    Number of processor faces = 196
    Number of boundary faces = 3974

Processor 7
    Number of cells = 1987
    Number of faces shared with processor 3 = 57
    Number of faces shared with processor 6 = 36
    Number of faces shared with processor 11 = 59
    Number of processor patches = 3
    Number of processor faces = 152
    Number of boundary faces = 4008

Processor 8
    Number of cells = 1987
    Number of faces shared with processor 4 = 51
    Number of faces shared with processor 9 = 29
    Number of faces shared with processor 12 = 55
    Number of processor patches = 3
    Number of processor faces = 135
    Number of boundary faces = 4049

Processor 9
    Number of cells = 1987
    Number of faces shared with processor 5 = 33
    Number of faces shared with processor 6 = 1
    Number of faces shared with processor 8 = 29
    Number of faces shared with processor 10 = 38
    Number of faces shared with processor 12 = 2
    Number of faces shared with processor 13 = 58
    Number of processor patches = 6
    Number of processor faces = 161
    Number of boundary faces = 4051

Processor 10
    Number of cells = 1987
    Number of faces shared with processor 6 = 61
    Number of faces shared with processor 9 = 38
    Number of faces shared with processor 11 = 36
    Number of faces shared with processor 13 = 2
    Number of faces shared with processor 14 = 57
    Number of processor patches = 5
    Number of processor faces = 194
    Number of boundary faces = 3974

Processor 11
    Number of cells = 1987
    Number of faces shared with processor 7 = 59
    Number of faces shared with processor 10 = 36
    Number of faces shared with processor 14 = 1
    Number of faces shared with processor 15 = 57
    Number of processor patches = 4
    Number of processor faces = 153
    Number of boundary faces = 4009

Processor 12
    Number of cells = 1989
    Number of faces shared with processor 8 = 55
    Number of faces shared with processor 9 = 2
    Number of faces shared with processor 13 = 46
    Number of processor patches = 3
    Number of processor faces = 103
    Number of boundary faces = 4065

Processor 13
    Number of cells = 1989
    Number of faces shared with processor 9 = 58
    Number of faces shared with processor 10 = 2
    Number of faces shared with processor 12 = 46
    Number of faces shared with processor 14 = 35
    Number of processor patches = 4
    Number of processor faces = 141
    Number of boundary faces = 4027

Processor 14
    Number of cells = 1989
    Number of faces shared with processor 10 = 57
    Number of faces shared with processor 11 = 1
    Number of faces shared with processor 13 = 35
    Number of faces shared with processor 15 = 35
    Number of processor patches = 4
    Number of processor faces = 128
    Number of boundary faces = 4034

Processor 15
    Number of cells = 1989
    Number of faces shared with processor 11 = 57
    Number of faces shared with processor 14 = 35
    Number of processor patches = 2
    Number of processor faces = 92
    Number of boundary faces = 4070

Number of processor faces = 1111
Max number of cells = 1989 (0.0754717% above average 1987.5)
Max number of processor patches = 6 (60% above average 3.75)
Max number of faces between processors = 196 (41.1341% above average 138.875)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer
Processor 8: field transfer
Processor 9: field transfer
Processor 10: field transfer
Processor 11: field transfer
Processor 12: field transfer
Processor 13: field transfer
Processor 14: field transfer
Processor 15: field transfer

End

