/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : blockMesh
Date   : Mar 21 2022
Time   : 23:30:53
Host   : "c469-114.stampede2.tacc.utexas.edu"
PID    : 48530
I/O    : uncollated
Case   : /work2/07673/harrijin/stampede2/openFOAM-assignments/of2/circular-cylinder
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/work2/07673/harrijin/stampede2/openFOAM-assignments/of2/circular-cylinder/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 40 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 28
		Number of boundary faces : 64
		Number of defined boundary faces : 64
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.0363639 .. 0.109092
        j : 0.0196337 .. 0.0196337 0.0210616 .. 0.0210616 0.0196337 .. 0.0196337 0.0210616 .. 0.0210616 
        k : 0.1
    Block 1 cell size :
        i : 0.0363639 .. 0.109092
        j : 0.0196337 .. 0.0196337 0.0210616 .. 0.0210616 0.0196337 .. 0.0196337 0.0210616 .. 0.0210616 
        k : 0.1
    Block 2 cell size :
        i : 0.0363639 .. 0.109092
        j : 0.0196337 .. 0.0196337 0.0210616 .. 0.0210616 0.0196337 .. 0.0196337 0.0210616 .. 0.0210616 
        k : 0.1
    Block 3 cell size :
        i : 0.0363639 .. 0.109092
        j : 0.0196337 .. 0.0196337 0.0210616 .. 0.0210616 0.0196337 .. 0.0196337 0.0210616 .. 0.0210616 
        k : 0.1
    Block 4 cell size :
        i : 0.0363639 .. 0.109092
        j : 0.0196337 .. 0.0196337 0.0210616 .. 0.0210616 0.0196337 .. 0.0196337 0.0210616 .. 0.0210616 
        k : 0.1
    Block 5 cell size :
        i : 0.0363639 .. 0.109092
        j : 0.0196337 .. 0.0196337 0.0210616 .. 0.0210616 0.0196337 .. 0.0196337 0.0210616 .. 0.0210616 
        k : 0.1
    Block 6 cell size :
        i : 0.0363639 .. 0.109092
        j : 0.0196337 .. 0.0196337 0.0210616 .. 0.0210616 0.0196337 .. 0.0196337 0.0210616 .. 0.0210616 
        k : 0.1
    Block 7 cell size :
        i : 0.0363639 .. 0.109092
        j : 0.0196337 .. 0.0196337 0.0210616 .. 0.0210616 0.0196337 .. 0.0196337 0.0210616 .. 0.0210616 
        k : 0.1
    Block 8 cell size :
        i : 0.0783084 .. 0.313234 0.0783191 .. 0.313276 0.0783084 .. 0.313234 0.0783191 .. 0.313276 
        j : 0.0589011 .. 0.0589011 0.0588469 .. 0.0587116 0.0589011 .. 0.0589011 0.0588469 .. 0.0587116 
        k : 0.1
    Block 9 cell size :
        i : 0.082356 .. 0.329424
        j : 0.0450341 .. 0.180136
        k : 0.1
    Block 10 cell size :
        i : 0.0383029 .. 0.153212 0.0383207 .. 0.153283 0.0383029 .. 0.153212 0.0383207 .. 0.153283 
        j : 0.0589011 .. 0.0589011 0.058811 .. 0.0585871 0.0589011 .. 0.0589011 0.058811 .. 0.0585871 
        k : 0.1
    Block 11 cell size :
        i : 0.0383029 .. 0.153212 0.0383207 .. 0.153283 0.0383029 .. 0.153212 0.0383207 .. 0.153283 
        j : 0.0589011 .. 0.0589011 0.058811 .. 0.0585871 0.0589011 .. 0.0589011 0.058811 .. 0.0585871 
        k : 0.1
    Block 12 cell size :
        i : 0.0895557 .. 0.358223
        j : 0.0450341 .. 0.180136
        k : 0.1
    Block 13 cell size :
        i : 0.0761699 .. 0.30468 0.0762054 .. 0.304822 0.0761699 .. 0.30468 0.0762054 .. 0.304822 
        j : 0.0589011 .. 0.0589011 0.058722 .. 0.058282 0.0589011 .. 0.0589011 0.058722 .. 0.058282 
        k : 0.1
    Block 14 cell size :
        i : 0.0761699 .. 0.30468 0.0762054 .. 0.304822 0.0761699 .. 0.30468 0.0762054 .. 0.304822 
        j : 0.0589011 .. 0.0589011 0.058722 .. 0.058282 0.0589011 .. 0.0589011 0.058722 .. 0.058282 
        k : 0.1
    Block 15 cell size :
        i : 0.0895557 .. 0.358223
        j : 0.0450341 .. 0.180136
        k : 0.1
    Block 16 cell size :
        i : 0.0383029 .. 0.153212 0.0383207 .. 0.153283 0.0383029 .. 0.153212 0.0383207 .. 0.153283 
        j : 0.0589011 .. 0.0589011 0.058811 .. 0.0585871 0.0589011 .. 0.0589011 0.058811 .. 0.0585871 
        k : 0.1
    Block 17 cell size :
        i : 0.0383029 .. 0.153212 0.0383207 .. 0.153283 0.0383029 .. 0.153212 0.0383207 .. 0.153283 
        j : 0.0589011 .. 0.0589011 0.058811 .. 0.0585871 0.0589011 .. 0.0589011 0.058811 .. 0.0585871 
        k : 0.1
    Block 18 cell size :
        i : 0.082356 .. 0.329424
        j : 0.0450341 .. 0.180136
        k : 0.1
    Block 19 cell size :
        i : 0.0783084 .. 0.313234 0.0783191 .. 0.313276 0.0783084 .. 0.313234 0.0783191 .. 0.313276 
        j : 0.0589011 .. 0.0589011 0.0588469 .. 0.0587116 0.0589011 .. 0.0589011 0.0588469 .. 0.0587116 
        k : 0.1
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-4 -4 -0.05) (10 4 0.05)
  nPoints: 23170
  nCells: 11300
  nFaces: 45485
  nInternalFaces: 22315
----------------
Patches
----------------
  patch 0 (start: 22315 size: 100) name: inlet
  patch 1 (start: 22415 size: 100) name: outlet
  patch 2 (start: 22515 size: 160) name: cylinder
  patch 3 (start: 22675 size: 105) name: top
  patch 4 (start: 22780 size: 105) name: bottom
  patch 5 (start: 22885 size: 22600) name: defaultFaces

End

