/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : checkMesh
Date   : Mar 21 2022
Time   : 23:30:55
Host   : "c469-114.stampede2.tacc.utexas.edu"
PID    : 48535
I/O    : uncollated
Case   : /work2/07673/harrijin/stampede2/openFOAM-assignments/of2/circular-cylinder
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           23170
    internal points:  0
    faces:            45485
    internal faces:   22315
    cells:            11300
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     11300
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               100      202      ok (non-closed singly connected)  
    outlet              100      202      ok (non-closed singly connected)  
    cylinder            160      320      ok (non-closed singly connected)  
    top                 105      212      ok (non-closed singly connected)  
    bottom              105      212      ok (non-closed singly connected)  
    defaultFaces        22600    23170    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-4 -4 -0.05) (10 4 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (3.91402e-19 -5.80421e-18 2.85475e-17) OK.
    Max cell openness = 2.38758e-16 OK.
    Max aspect ratio = 7.95448 OK.
    Minimum face area = 0.000739778. Maximum face area = 0.064529.  Face area magnitudes OK.
    Min volume = 7.39778e-05. Max volume = 0.0064529.  Total volume = 11.1215.  Cell volumes OK.
    Mesh non-orthogonality Max: 43.5785 average: 12.0211
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.656366 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

